@charset "UTF-8";
* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../../icons/main/main_bg.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  text-transform: uppercase;
}
.promo__subheader {
  margin-top: 17px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.promo__icons {
  margin-top: 60px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 117px;
  text-align: center;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  margin-top: 18px;
}
.promo__link a {
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
}
.header__phone:hover {
  color: #FFFFFF;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 150px;
  height: 30px;
  background-color: #C70101;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
  color: #FFFFFF;
}
.button_submit {
  width: 100%;
  height: 58px;
  font-size: 16px;
}
.button_mini_ {
  width: 131px;
  height: 40px;
  font-size: 14px;
}

.advantages {
  padding: 70px 0 80px 0;
  background-color: #f6f6f6;
}
.advantages__wrapper {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 238px;
}
.advantages__subtitle {
  margin-top: 38px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.advantages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.advantages__descr a {
  color: #ff0000;
  text-decoration: underline;
}

.title {
  text-align: center;
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.title_left {
  font-size: 36px;
  text-align: left;
  color: #FFFFFF;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url(../../img/bg2.jpg) center center/cover no-repeat;
}
.consultation__descr {
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  width: 300px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background: #FFFFFF;
  margin-bottom: 15px;
  padding: 0 20px;
  font-size: 14px;
  color: #4B4B4B;
  font-weight: 300;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel__inner img {
  display: block;
  width: 100%;
}
.carousel .slick-prev,
.carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.carousel .slick-prev img,
.carousel .slick-next img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  right: -66px;
  left: auto;
}
.carousel .slick-dots {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 10px;
}
.carousel .slick-dots li::marker {
  font-size: 0;
  margin: 0 10px;
}
.carousel .slick-dots button {
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  border: none;
  width: 10px;
  height: 10px;
  background-color: black;
}
.carousel .slick-dots .slick-active {
  height: 34px;
  width: 15px;
  background-color: #fff;
  border: 2px solid black;
}

.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  width: 222px;
  height: 52px;
  border: 2px solid #D0D0D0;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: #6B6B6B;
  text-align: center;
  line-height: 48px;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px #C70101;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab_active {
  color: #fff;
  background: #C70101;
  border: none;
}
.catalog__content {
  margin-top: 60px;
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__content_active {
  display: flex;
}
.catalog-item {
  width: 303px;
  min-height: 442px;
  background: #FFFFFF;
  border: 2px solid #E8E8E8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  color: #0D0D0D;
  text-align: center;
}
.catalog-item__descr {
  margin-top: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #0D0D0D;
}
.catalog-item__link {
  display: block;
  color: #C70101;
  margin-top: 17px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}
.catalog-item__link:hover {
  color: #C70101;
}
.catalog-item hr {
  background: #E8E8E8;
  margin-top: 19px;
  margin-bottom: 21px;
  border-bottom: none;
}
.catalog-item__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-item__old-price {
  font-weight: 300;
  font-size: 14px;
  text-decoration: line-through;
  color: #555555;
}
.catalog-item__price {
  font-weight: 700;
  font-size: 20px;
  color: #050505;
}
.catalog-item__wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item__content {
  width: 50%;
  margin-right: 0px;
  transform: translateX(-100%);
  transition: 0.5s all;
}
.catalog-item__content_active {
  transform: translateX(0%);
  margin-right: 20px;
}
.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  transform: translateX(0%);
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}
.catalog-item__list_active {
  transform: translateX(-100%);
  margin-left: 0px;
}
.catalog-item__list li {
  position: relative;
  font-weight: 300;
  font-size: 14px;
  color: #555555;
  margin-bottom: 20px;
}
.catalog-item__list li:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #C70101;
  left: -14px;
  top: 7px;
}
.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 19px));
  display: block;
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
  text-transform: uppercase;
  color: #C70101;
}
.catalog-item__back:hover {
  color: #C70101;
}

.reviews {
  min-height: 920px;
  background-color: #fff;
  padding: 0 48px 90px;
}
.reviews__img {
  float: left;
  margin-right: 61px;
}
.reviews__text {
  min-height: 250px;
}
.reviews__subtitle {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.reviews__count {
  font-weight: 500;
  font-size: 14px;
  color: #646464;
}
.reviews__descr {
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
  color: #0D0D0D;
}

.footer {
  height: 630px;
  position: relative;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background-color: #C70101;
  padding: 50px 53px 56px 54px;
}
.footer__addr {
  margin-bottom: 36px;
  line-height: 20px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
}
.footer__phone {
  display: block;
  line-height: 20px;
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 36px;
  text-align: center;
}
.footer__phone:hover {
  color: #FFFFFF;
}
.footer__social-item {
  margin: 0 15px;
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0%;
  /*  показывает где позиционируеться модальное окно */
  background-color: rgba(0, 0, 0, 0.56);
}

.modal {
  position: absolute;
  /* постановка модального окна по центру блока */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 382px;
  height: 402px;
  background-color: #F2F2F2;
  padding: 30px 40px 40px 40px;
}

@media (max-width: 991px) {
  .promo {
    padding: 21px 10px 93px 10px;
  }
  .promo__header {
    font-size: 39px;
  }
  .promo__subheader {
    font-size: 23px;
  }
  .promo__link {
    font-size: 14px;
  }

  .button_main {
    width: 270px;
    height: 46px;
    font-size: 15px;
  }

  .title {
    font-size: 28px;
  }
  .title_left {
    font-size: 27px;
  }

  .advantages {
    padding: 70px 10px 80px 10px;
  }
  .advantages__wrapper {
    margin-top: 60px;
  }
  .advantages__subtitle {
    margin-top: 28px;
    font-size: 17px;
  }
  .advantages__descr {
    margin-top: 16px;
    font-size: 13px;
  }
  .advantages__descr a {
    font-size: 13px;
  }

  .consultation {
    padding: 100px 100px 92px 105px;
  }
  .consultation__descr {
    font-size: 19px;
  }

  .carousel {
    padding: 92px 0;
  }
}
@media (max-width: 767px) {
  .promo {
    padding: 21px 10px 93px 10px;
  }
  .promo__header {
    font-size: 35px;
  }
  .promo span {
    font-size: 15px;
  }
  .promo__subheader {
    font-size: 20px;
  }
  .promo__phone {
    font-style: 17px;
  }

  .advantages__descr {
    margin-top: 16px;
    font-size: 11px;
  }
  .advantages__descr a {
    font-size: 13px;
  }

  .consultation {
    padding: 100px 100px 92px 105px;
  }

  .carousel .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}